interval="true"
time="60"
checkOnStartup="false"
arch="true"
aur="true"
archNews="true"
flatpak="true"
widgets="true"
wrapper="/usr/bin/yay"
middleAction="upgradeSystem"
rightAction=""
scrollUpAction="switchInterval"
scrollDownAction="management"
notifyUpdates="true"
notifyEveryBump="true"
notifyErrors="false"
notifySound="true"
notifyPersistent="false"
terminal="/usr/bin/konsole"
termFont="true"
upgradeFlags="false"
upgradeFlagsText=""
sudoBin="sudo"
restartShell="true"
restartCommand="systemctl --user restart plasma-plasmashell.service"
mirrors="false"
mirrorCount="5"
dynamicUrl="null"
relevantIcon="0"
selectedIcon="apdatifier-plasmoid"
indicatorStop="true"
counterEnabled="true"
counterColor=""
counterSize="0"
counterRadius="3"
counterOpacity="8"
counterShadow="true"
counterBold="true"
counterOffsetX="0"
counterOffsetY="0"
counterCenter="false"
counterTop="true"
counterBottom="false"
counterRight="true"
counterLeft="false"
ownIconsUI="true"
listView="0"
spacing="6"
sorting="true"
showStatusText="true"
showToolBar="true"
searchButton="true"
intervalButton="true"
sortButton="true"
managementButton="true"
upgradeButton="true"
checkButton="true"
showTabBar="true"
version="v0"
timestamp="1723719044006"
configMsg="false"
rulesMsg="true"
newsMsg="true"
news="[2024-07-01] The sshd service needs to be restarted after upgrading to openssh-9.8p1"

