# vim:ft=hyprlang

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = kanshictl reload || kanshi &
exec-once = pidof waybar || waybar &
exec-once = hyprland-autoname-workspaces &
exec-once = swaync &
exec-once = hypridle &
exec-once = kanshi &

# # wallpaper
# $scripts/wall $config/wallpapers/4.jpg &
#
# # effects
# $scripts/rgb &

exec-once = notify-send -a Welcome "Hello $(whoami)"
