// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "height": 30, // If height property would be not present, it'd be calculated dynamically
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/submap",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray",
        "custom/wf-recorder",
        "custom/pacman-yay",
        "custom/github",
        "custom/playerctl",
        "custom/notifications"
    ],
    "modules-right": [
        "custom/clipboard",
        "idle_inhibitor",
        // connecting
        "bluetooth",
        "network",
        "pulseaudio",
        // system
        "cpu",
        "memory",
        "temperature",
        "battery",
        "clock"
    ],
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "󰂄 {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ],
        "tooltip": true,
        "on-click": "swaymsg exec \\$term_float_corner -- btm -e --battery --default_widget_type batt",
        "on-click-right": "swaymsg exec \\$term_float_corner -- btm"
    },
    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$term_float_corner calcurse"
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float_corner -- btm -e --default_widget_type cpu",
        "on-click-right": "swaymsg exec \\$term_float_corner -- btm"
    },
    "memory": {
        "interval": 5,
        "format": "  {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float_corner -- btm -e --default_widget_type mem",
        "on-click-right": "swaymsg exec \\$term_float_corner -- btm"
    },
    "network": {
        "interval": 5,
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰖪 ",
        "tooltip-format": "{ifname} ({essid}): {ipaddr}",
        "on-click-right": "swaymsg exec \\$term_float_corner -- btm -e --default_widget_type network",
        "on-click": "swaymsg exec \\$term_float nmtui"
    },
    //"sway/mode": {
    //    "format": "<span style=\"italic\">{} </span>",
    //    "tooltip": false
    //},
    "hyprland/submap": {
        "format": "✌️ {}",
        "max-length": 8,
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒲 ",
            "deactivated": "󰒳 "
        },
        "tooltip": true,
        "tooltip-format-activated": "idle sleep disabled",
        "tooltip-format-deactivated": "idle sleep enabled"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 ",
        "format-icons": {
            "headphone": "󰋋 ",
            "headset": "󰋎 ",
            "default": [
                "󰕿 ",
                "󰖀 ",
                "󰕾 "
            ]
        },
        "tooltip-format": "{icon} {volume}% {format_source}",
        "on-click": "swaymsg exec \\$pulseaudio",
        "on-click-right": "swaymsg exec \\$volume_mute",
        "on-scroll-up": "swaymsg exec \\$volume_up",
        "on-scroll-down": "swaymsg exec \\$volume_down"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon} {temperatureC}°",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": false,
        "on-click": "swaymsg exec \\$term_float_corner -- btm -e --default_widget_type temp",
        "on-click-right": "swaymsg exec \\$term_float_corner -- btm"
    },
    "tray": {
        "spacing": 10
    },
    "custom/pacman-yay": {
        "format": "{icon}{}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": " "
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates",
        "on-click": "swaymsg exec \\$term start -- yay -Qu"
    },
    "bluetooth": {
        "format": "󰂯 ",
        "format-disabled": "󰂲 ",
        "on-click": "swaymsg exec \\$bluetooth",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },
    "custom/wf-recorder": {
        "interval": "once",
        "return-type": "json",
        "format": "{}",
        "tooltip-format": "{tooltip}",
        "exec": "echo '{\"class\": \"recording\",\"text\":\"雷\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "killall -s SIGINT wf-recorder",
        "signal": 8
    },
    "custom/github": {
        "interval": 300,
        "tooltip": false,
        "return-type": "json",
        "format": "󰊤 {}",
        "exec": "gh api '/notifications' -q '{ text: length }' | cat -",
        "exec-if": "[ -x \"$(command -v gh)\" ] && gh auth status 2>&1 | grep -q -m 1 'Logged in' && gh api '/notifications' -q 'length' | grep -q -m 1 '0' ; test $? -eq 1",
        "on-click": "xdg-open https://github.com/notifications && sleep 30 && pkill -RTMIN+4 waybar",
        "signal": 4
    },
    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": " ",
            "Paused": " "
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },
    "custom/clipboard": {
        "format": " ",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
        "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} ",
        "format-icons": {
            "notification": "󰂚 <span foreground='red'><sup></sup></span>",
            "none": "󰂚 ",
            "dnd-notification": "󰂛 <span foreground='red'><sup></sup></span>",
            "dnd-none": "󰂛 ",
            "inhibited-notification": "󰂚 <span foreground='red'><sup></sup></span>",
            "inhibited-none": "󰂚 ",
            "dnd-inhibited-notification": "󰂛 <span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛 "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
