set $mode_layout "<span foreground='$color10'></span>  \
<span foreground='$color5'><b>Split</b></span> <span foreground='$color10'>(<b>b/v/e</b>)</span> \
<span foreground='$color5'><b>Styles</b></span> <span foreground='$color10'>(<b>s/w/e</b>)</span> \
<span foreground='$color5'><b>Fullscreen</b></span> <span foreground='$color10'>(<b>Space</b>)</span> \
<span foreground='$color5'><b>Floating</b></span> <span foreground='$color10'>(<b>f</b>)</span>"

mode --pango_markup $mode_layout {
    bindsym b splith
    bindsym v splitv

    # Switch the current container between different layout styles
    bindsym s layout stacking
    bindsym w layout tabbed
    bindsym e layout toggle split

    # Make the current focus fullscreen
    bindsym space fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym f floating toggle

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Control+e mode "default"
}

bindsym $mod+l mode $mode_layout

# -------------------------------------------------------------------------

set $mode_mode "<span foreground='$color10'></span>  \
<span foreground='$color5'><b>Layout</b></span> <span foreground='$color10'>(<b>l</b>)</span> \
<span foreground='$color5'><b>Resize</b></span> <span foreground='$color10'>(<b>r</b>)</span> \
<span foreground='$color5'><b>Recording</b></span> <span foreground='$color10'>(<b>Shift+r</b>)</span> \
<span foreground='$color5'><b>Screenshot</b></span> <span foreground='$color10'>(<b>s</b>)</span> \
<span foreground='$color5'><b>Shutdown</b></span> <span foreground='$color10'>(<b>e</b>)</span>"

mode --pango_markup $mode_mode {
    bindsym l mode $mode_layout
    bindsym r mode $mode_resize
    bindsym Shift+r mode $mode_recording
    bindsym s mode $mode_screenshot
    bindsym e mode $mode_shutdown

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Control+e mode "default"
}

bindsym $mod+m mode $mode_mode
