# Output configuration
# Use `swaymsg -t get_outputs` to get the names of your outputs.
# eDP-1 => laptop screen

# GNH office
output "BNQ BenQ GW2270 4BG04011SL0" pos 0 0
output eDP-1 pos 1920 0 resolution 1920x1080 scale 1.25

# Laptop only
# output eDP-1 pos 0 0 resolution 1920x1080

# Home office
# output eDP-1 pos 0 0 resolution 1920x1080 scale 1.25
# output DP-3 pos 1920 0 resolution 1920x1080
# output DP-1 pos 3840 0 resolution 3440x1440

workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output eDP-1
workspace 7 output eDP-1
workspace 8 output eDP-1
workspace 9 output eDP-1
workspace 10 output eDP-1

# Use `swaymsg -t get_tree` to get the class or app_id
assign [app_id="brave-browser"] workspace number 1
assign [app_id="org.wezfurlong.wezterm"] workspace number 2
assign [app_id="microsoft-edge"] workspace number 3
assign [class="Slack"] workspace number 6
