# Use `swaymsg -t get_tree` to get the class or app_id
assign [app_id="brave-browser"] workspace number 1
assign [app_id="org.wezfurlong.wezterm"] workspace number 2
assign [app_id="microsoft-edge"] workspace number 3
assign [class="Slack"] workspace number 6
