[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1600x900=
ItemGeometries-1745x982=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e43c3761-3390-4ce7-94a4-1063f67f6eb5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=224

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/EndeavourOS/
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][115]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][115][Applets][116]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][115][Applets][116][Configuration]
PreloadWeight=42

[Containments][115][Applets][117]
immutability=1
plugin=org.kde.kscreen

[Containments][115][Applets][117][Configuration]
PreloadWeight=42

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][115][Applets][118][Configuration]
PreloadWeight=42

[Containments][115][Applets][119]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][115][Applets][119][Configuration]
PreloadWeight=42

[Containments][115][Applets][120]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][115][Applets][120][Configuration]
PreloadWeight=42

[Containments][115][Applets][121]
immutability=1
plugin=org.kde.kdeconnect

[Containments][115][Applets][121][Configuration]
PreloadWeight=42

[Containments][115][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][115][Applets][122][Configuration]
PreloadWeight=42

[Containments][115][Applets][123]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][115][Applets][123][Configuration]
PreloadWeight=42

[Containments][115][Applets][124]
immutability=1
plugin=org.kde.plasma.volume

[Containments][115][Applets][124][Configuration]
PreloadWeight=42

[Containments][115][Applets][124][Configuration][General]
migrated=true

[Containments][115][Applets][125]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][115][Applets][125][Configuration]
PreloadWeight=42

[Containments][115][Applets][126]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][115][Applets][126][Configuration]
PreloadWeight=42

[Containments][115][Applets][127]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][115][Applets][127][Configuration]
PreloadWeight=42

[Containments][115][Applets][130]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][115][Applets][130][Configuration]
PreloadWeight=42

[Containments][115][Applets][131]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][115][Applets][131][Configuration]
PreloadWeight=42

[Containments][115][Applets][132]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][115][Applets][132][Configuration]
PreloadWeight=42

[Containments][115][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][115][Applets][133][Configuration]
PreloadWeight=42

[Containments][115][Configuration]
PreloadWeight=42

[Containments][115][General]
extraItems=com.github.exequtic.apdatifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications
knownItems=com.github.exequtic.apdatifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][27][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][General]
groupingStrategy=0
launchers=

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][30][Configuration][SensorColors]
memory/physical/used=110,86,169

[Containments][2][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][32][Configuration][SensorColors]
cpu/all/usage=110,86,169

[Containments][2][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][40][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][68]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][72][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][2][Applets][72][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400
selectedTimeZones=Local,Europe/Paris,Asia/Kolkata

[Containments][2][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][77]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][2][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][77][Configuration][General]
sensors=[{"name":"CPU","sensorId":"cpu/all/averageTemperature"}]

[Containments][2][General]
AppletOrder=27;40;29;6;7;68;77;32;30;72

[Containments][50]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.kscreen

[Containments][50][Applets][52][Configuration]
PreloadWeight=42

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][53][Configuration]
PreloadWeight=42

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][54][Configuration]
PreloadWeight=42

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][55][Configuration]
PreloadWeight=42

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][56][Configuration]
PreloadWeight=42

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][57][Configuration]
PreloadWeight=42

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][58][Configuration]
PreloadWeight=42

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][59][Configuration]
PreloadWeight=42

[Containments][50][Applets][59][Configuration][General]
migrated=true

[Containments][50][Applets][60]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][50][Applets][60][Configuration]
PreloadWeight=42

[Containments][50][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][50][Applets][61][Configuration]
PreloadWeight=42

[Containments][50][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][62][Configuration]
PreloadWeight=42

[Containments][50][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][65][Configuration]
PreloadWeight=42

[Containments][50][Applets][66]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][50][Applets][66][Configuration]
PreloadWeight=42

[Containments][50][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][67][Configuration]
PreloadWeight=42

[Containments][50][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][80]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][50][Configuration]
PreloadWeight=42

[Containments][50][General]
extraItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications,com.github.exequtic.apdatifier
knownItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications,com.github.exequtic.apdatifier

[Containments][78]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=e43c3761-3390-4ce7-94a4-1063f67f6eb5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][78][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1144

[Containments][78][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=55

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]
PreloadWeight=60

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][19][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][23][Configuration][General]
showPercentage=true

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][34][Configuration]
PreloadWeight=42

[Containments][8][Applets][36][Configuration]
PreloadWeight=42

[Containments][8][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][73][Configuration]
PreloadWeight=100

[Containments][8][Applets][79]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][8][Applets][79][Configuration]
PreloadWeight=80

[Containments][8][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][79][Configuration][General]
archNews=true
aur=true
checkOnStartup=true
flatpak=true
plasmoids=true
rightAction=checkUpdates
scrollDownAction=
scrollUpAction=
wrapper=/usr/bin/yay

[Containments][8][Applets][79][Configuration][Upgrade]
restartShell=true
terminal=/usr/bin/konsole

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9][Configuration]
PreloadWeight=75

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.brightness,com.github.exequtic.apdatifier
knownItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications,com.github.exequtic.apdatifier
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][81]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e43c3761-3390-4ce7-94a4-1063f67f6eb5
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][81][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][81][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][88]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][88][Applets][100]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][88][Applets][100][Configuration]
PreloadWeight=42

[Containments][88][Applets][103]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][88][Applets][103][Configuration]
PreloadWeight=42

[Containments][88][Applets][104]
immutability=1
plugin=org.kde.plasma.battery

[Containments][88][Applets][104][Configuration]
PreloadWeight=42

[Containments][88][Applets][105]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][88][Applets][105][Configuration]
PreloadWeight=42

[Containments][88][Applets][106]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][88][Applets][106][Configuration]
PreloadWeight=42

[Containments][88][Applets][89]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][88][Applets][89][Configuration]
PreloadWeight=42

[Containments][88][Applets][90]
immutability=1
plugin=org.kde.kscreen

[Containments][88][Applets][90][Configuration]
PreloadWeight=42

[Containments][88][Applets][91]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][88][Applets][91][Configuration]
PreloadWeight=42

[Containments][88][Applets][92]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][88][Applets][92][Configuration]
PreloadWeight=42

[Containments][88][Applets][93]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][88][Applets][93][Configuration]
PreloadWeight=42

[Containments][88][Applets][94]
immutability=1
plugin=org.kde.kdeconnect

[Containments][88][Applets][94][Configuration]
PreloadWeight=42

[Containments][88][Applets][95]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][88][Applets][95][Configuration]
PreloadWeight=42

[Containments][88][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][88][Applets][96][Configuration]
PreloadWeight=42

[Containments][88][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][88][Applets][97][Configuration]
PreloadWeight=42

[Containments][88][Applets][97][Configuration][General]
migrated=true

[Containments][88][Applets][98]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][88][Applets][98][Configuration]
PreloadWeight=42

[Containments][88][Applets][99]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][88][Applets][99][Configuration]
PreloadWeight=42

[Containments][88][Configuration]
PreloadWeight=42

[Containments][88][General]
extraItems=com.github.exequtic.apdatifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications
knownItems=com.github.exequtic.apdatifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications

[Containments2Appletsts][77][Configuration][Appearance]
enableDangerColor=true
meltdownThreshold=90

[Containments2Appletsts][77][Configuration][General]
sensors=[{"name":"","sensorId":"cpu/all/averageTemperature"}]

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
