# use caps as control key

input "type:keyboard" {
    xkb_options caps:ctrl_modifier
    # query the available layouts: `localectl list-x11-keymap-layouts`
    xkb_layout "gb"

    # query the available variants for a given layout: `localectl list-x11-keymap-variants de`
    # list in the same order as the layouts - empty equals the default layout
    xkb_variant ","
}
