set $left h
set $down j
set $up k
set $right l
set $logo Mod4
set $altGr Mod5
set $altShift Alt+Shift

# Capslock to escape
bindsym Control+e exec wtype -k 'Escape'

# -------------------------------------------------------------------------

# Move your focus around
$unbindsym $logo+$left
$unbindsym $logo+$down
$unbindsym $logo+$up
$unbindsym $logo+$right
bindsym $altShift+$left focus left
bindsym $altShift+$down focus down
bindsym $altShift+$up focus up
bindsym $altShift+$right focus right

# Move the focused window with the same, but add Shift
$unbindsym $logo+Shift+$left
$unbindsym $logo+Shift+$down
$unbindsym $logo+Shift+$up
$unbindsym $logo+Shift+$right
bindsym $altShift+Control+$left move left
bindsym $altShift+Control+$down move down
bindsym $altShift+Control+$up move up
bindsym $altShift+Control+$right move right

# -------------------------------------------------------------------------

# Kill focused window
$unbindsym $logo+d
bindsym $logo+q kill
bindsym $altGr+q kill

# Start your launcher
$unbindsym $logo+space
bindsym $logo+space exec $menu
bindsym $altGr+space exec $menu

# Start a terminal
$unbindsym $logo+Return
bindsym $logo+Return exec /usr/bin/wezterm start --always-new-process
bindsym $altGr+Return exec /usr/bin/wezterm start --always-new-process

# Screenshot
$unbindsym Print
$unbindsym $logo+s
bindsym $logo+s mode $mode_screenshot
bindsym $altGr+s mode $mode_screenshot

# -------------------------------------------------------------------------

set $mode_layout "<span foreground='$color10'></span>  \
<span foreground='$color5'><b>Split</b></span> <span foreground='$color10'>(<b>b/v/e</b>)</span> \
<span foreground='$color5'><b>Styles</b></span> <span foreground='$color10'>(<b>s/w/e</b>)</span> \
<span foreground='$color5'><b>Fullscreen</b></span> <span foreground='$color10'>(<b>f</b>)</span> \
<span foreground='$color5'><b>Floating</b></span> <span foreground='$color10'>(<b>space/shift+space</b>)</span>"

mode --pango_markup $mode_layout {
    bindsym b splith
    bindsym v splitv

    # Switch the current container between different layout styles
    bindsym s layout stacking
    bindsym w layout tabbed
    bindsym e layout toggle split

    # Make the current focus fullscreen
    bindsym f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym space focus mode_toggle

    # Move focus to the parent container
    bindsym a focus parent

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $logo+l mode $mode_layout

# -------------------------------------------------------------------------

set $mode_mode "<span foreground='$color10'></span>  \
<span foreground='$color5'><b>Layout</b></span> <span foreground='$color10'>(<b>l</b>)</span> \
<span foreground='$color5'><b>Resize</b></span> <span foreground='$color10'>(<b>r</b>)</span> \
<span foreground='$color5'><b>Recording</b></span> <span foreground='$color10'>(<b>Shift+r</b>)</span> \
<span foreground='$color5'><b>Screenshot</b></span> <span foreground='$color10'>(<b>s</b>)</span> \
<span foreground='$color5'><b>Shutdown</b></span> <span foreground='$color10'>(<b>e</b>)</span>"

mode --pango_markup $mode_mode {
    bindsym l mode $mode_layout
    bindsym r mode $mode_resize
    bindsym Shift+r mode $mode_recording
    bindsym s mode $mode_screenshot
    bindsym e mode $mode_shutdown

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $logo+m mode $mode_mode
