set $left h
set $down j
set $up k
set $right l
set $logo Mod4
set $altGr Mod5
set $altShift Alt+Shift

# Capslock to escape
bindsym Control+e exec wtype -k 'Escape'

# -------------------------------------------------------------------------

# Move your focus around
$unbindsym $logo+$left
$unbindsym $logo+$down
$unbindsym $logo+$up
$unbindsym $logo+$right
bindsym $altShift+$left focus left
bindsym $altShift+$down focus down
bindsym $altShift+$up focus up
bindsym $altShift+$right focus right

# Move the focused window with the same, but add Shift
$unbindsym $logo+Shift+$left
$unbindsym $logo+Shift+$down
$unbindsym $logo+Shift+$up
$unbindsym $logo+Shift+$right
bindsym $altShift+Control+$left move left
bindsym $altShift+Control+$down move down
bindsym $altShift+Control+$up move up
bindsym $altShift+Control+$right move right

# -------------------------------------------------------------------------

# Kill focused window
$unbindsym $logo+d
bindsym $logo+q kill
bindsym $altGr+q kill

# Start your launcher
$unbindsym $logo+space
bindsym $logo+space exec $menu
bindsym $altGr+space exec $menu

# Start a terminal
$unbindsym $logo+Return
bindsym $logo+Return exec /usr/bin/wezterm start --always-new-process
bindsym $altGr+Return exec /usr/bin/wezterm start --always-new-process

# Screenshot
$unbindsym Print
$unbindsym $logo+s
bindsym $logo+s mode $mode_screenshot
bindsym $altGr+s mode $mode_screenshot
