set $left h
set $down j
set $up k
set $right l
# Logo key
set $logo Mod4
set $altShift Alt+Shift

# Kill focused window
$unbindsym $logo+d
bindsym $logo+q kill
# Capslock to escape
bindsym Control+e exec wtype -k 'Escape'

# Start your launcher
$unbindsym $logo+space
bindsym $logo+space exec $menu

# Start a terminal
$unbindsym $logo+Return
bindsym $logo+Return exec /usr/bin/wezterm start --always-new-process

# Move your focus around
$unbindsym $logo+$left
$unbindsym $logo+$down
$unbindsym $logo+$up
$unbindsym $logo+$right
bindsym $altShift+$left focus left
bindsym $altShift+$down focus down
bindsym $altShift+$up focus up
bindsym $altShift+$right focus right

# Move the focused window with the same, but add Shift
$unbindsym $logo+Shift+$left
$unbindsym $logo+Shift+$down
$unbindsym $logo+Shift+$up
$unbindsym $logo+Shift+$right
bindsym $altShift+Control+$left move left
bindsym $altShift+Control+$down move down
bindsym $altShift+Control+$up move up
bindsym $altShift+Control+$right move right

# Capslock to escape
bindsym Control+e exec wtype -k 'Escape'
