# use `wev` to find the keycode
set $altGr Mod5

# Switch to workspace
bindsym $altGr+1 workspace number 1
bindsym $altGr+2 workspace number 2
bindsym $altGr+3 workspace number 3
bindsym $altGr+4 workspace number 4
bindsym $altGr+5 workspace number 5
bindsym $altGr+6 workspace number 6
bindsym $altGr+7 workspace number 7
bindsym $altGr+8 workspace number 8
bindsym $altGr+9 workspace number 9
bindsym $altGr+0 workspace number 10
# Move focused container to workspace
bindsym $altGr+Shift+1 move container to workspace number 1
bindsym $altGr+Shift+2 move container to workspace number 2
bindsym $altGr+Shift+3 move container to workspace number 3
bindsym $altGr+Shift+4 move container to workspace number 4
bindsym $altGr+Shift+5 move container to workspace number 5
bindsym $altGr+Shift+6 move container to workspace number 6
bindsym $altGr+Shift+7 move container to workspace number 7
bindsym $altGr+Shift+8 move container to workspace number 8
bindsym $altGr+Shift+9 move container to workspace number 9
bindsym $altGr+Shift+0 move container to workspace number 10
