# don't show gaps if there's only one window on the desktop
smart_gaps on

# set floating mode for generated windows
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, resize set 900 600
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# set floating mode for specific applications
for_window [instance="lxappearance"] floating enable
for_window [app_id="blueberry.py"] floating enable
for_window [app_id="dragon-drop"] floating enable, sticky enable
for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
for_window [app_id="floating_shell_corner"] floating enable, border pixel 1, sticky enable, resize set 800 500, move position 98 ppt 2 ppt, move left 800
for_window [app_id="" title="Picture in picture"] floating enable, sticky enable
for_window [app_id="" title="Picture-in-Picture"] floating enable, sticky enable
for_window [instance="around"] floating enable, sticky enable
for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable
for_window [app_id="" title=".* is sharing your screen."] floating enable
for_window [title="^wlay$"] floating enable

# inhibit idle
for_window [app_id="Microsoft-edge" title="Google Meet*"] inhibit_idle visible

# Don't allow applications to inhibit shortcuts, i.e. grab total control of the
# keyboard. Chrome currently abuses this by enabling it for all "--app=..."
# shortcuts.
seat * shortcuts_inhibitor disable

# Workspace assignment
# Use `swaymsg -t get_tree` to get the class or app_id
# When updating here make sure that the same name is used in sworkstyle
assign [app_id="Brave-browser"] workspace number 1
assign [class="Cider"] workspace number 1
assign [app_id="Microsoft-edge"] workspace number 3
assign [class="Slack"] workspace number 6
