# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# autostarts
exec {
    $xdg-dirs
    $swayidle
    $notifications
    $swappy_notify
    $autostart_dex
    $autotiling
    $cliphist_store
    $cliphist_watch
    $workspace_icons
    $mounting_daemon
}

exec_always {
    $kanshi
    $auto_xdg_keyboard
    $watch_playerctl
    $calendar_daemon
    $update_rofi_theme
    $create_rofi_config
    $swayr_daemon
}
